# SQL - MySQL

- https://dev.mysql.com/doc/connector-python/en/connector-python-example-connecting.html
- https://www.w3schools.com/python/python_mysql_getstarted.asp

In [1]:
# import mysql.connector

from sqlalchemy import create_engine 
import pandas as pd
import plotly.express as px

# 0. Create Connection

In [3]:
import os # to load file .env
%load_ext dotenv 
%dotenv

# to load variables from .env
user = os.environ['USER_NAME']
password = os.environ['PASSWORD_']

The dotenv extension is already loaded. To reload it, use:
  %reload_ext dotenv

# 1. List DBs

Client: Nơi cần lấy, xem dữ liệu (address truy cập vô server)
Server: Nơi chứa database

In [3]:
import mysql.connector

#client (mysql.connector) kết nối với server (mysql server)
mydb = mysql.connector.connect(
  host="localhost",
  user=user,
  password=password
)

mycursor = mydb.cursor()
mycursor.execute("SHOW DATABASES")

for x in mycursor:
  print(x)

('information_schema',)
('mysql',)
('performance_schema',)
('sys',)
('testDB',)

# 2. Connect to a specific DB - show tables

In [4]:
import mysql.connector

my_db = 'testDB'
mydb = mysql.connector.connect(
  host="localhost",
  user=user,
  password=password,
  database=my_db
)

mycursor = mydb.cursor()

mycursor.execute("SHOW TABLES")

for x in mycursor:
  print(x)

('marketing_data',)

In [5]:
mycursor

## Analyzing data

In [6]:
sql = "select count(*) from marketing_data"

mycursor.execute(sql)
myresult = mycursor.fetchall()

for x in myresult:
  print(x)

(2240,)

In [4]:
db_connection_str = f'mysql+pymysql://{user}:{password}@localhost/testDB' 
db_connection = create_engine(db_connection_str) 

df = pd.read_sql('SELECT * FROM marketing_data', con=db_connection)

In [20]:
df.columns = [c.strip() for c in df.columns]

In [21]:
from pandas.api.types import is_string_dtype

for c in df.columns:
    if is_string_dtype(df[c]):
        df[c] = df[c].str.strip()

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 28 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2240 non-null   object
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   datetime64[ns]
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Response             2240 non-null   int64
 26  Complain             2240 non-null   int64
 27  Country              2240 non-null   object
dtypes: datetime64[ns](1), int64(23), object(4)
memory usage: 490.1+ KB

In [30]:
df['Income'] = df['Income'].apply(lambda x: int(x) if x else 0)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 28 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2240 non-null   int64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   datetime64[ns]
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Response             2240 non-null   int64
 26  Complain             2240 non-null   int64
 27  Country              2240 non-null   object
dtypes: datetime64[ns](1), int64(24), object(3)
memory usage: 490.1+ KB

In [6]:
data_dict = pd.read_csv(r'../data/Marketing+Data/marketing_data_dictionary.csv')
pd.set_option('display.max_colwidth', None)
data_dict

,Field,Description
0,ID,Customer's unique identifier
1,Year_Birth,Customer's birth year
2,Education,Customer's education level
3,Marital_Status,Customer's marital status
4,Income,Customer's yearly household income
5,Kidhome,Number of children in customer's household
6,Teenhome,Number of teenagers in customer's household
7,Dt_Customer,Date of customer's enrollment with the company
8,Recency,Number of days since customer's last purchase
9,MntWines,Amount spent on wine in the last 2 years
10,MntFruits,Amount spent on fruits in the last 2 years
11,MntMeatProducts,Amount spent on meat in the last 2 years
12,MntFishProducts,Amount spent on fish in the last 2 years
13,MntSweetProducts,Amount spent on sweets in the last 2 years
14,MntGoldProds,Amount spent on gold in the last 2 years
15,NumDealsPurchases,Number of purchases made with a discount
16,NumWebPurchases,Number of purchases made through the company's web site
17,NumCatalogPurchases,Number of purchases made using a catalogue
18,NumStorePurchases,Number of purchases made directly in stores
19,NumWebVisitsMonth,Number of visits to company's web site in the last month
20,AcceptedCmp3,"1 if customer accepted the offer in the 3rd campaign, 0 otherwise"
21,AcceptedCmp4,"1 if customer accepted the offer in the 4th campaign, 0 otherwise"
22,AcceptedCmp5,"1 if customer accepted the offer in the 5th campaign, 0 otherwise"
23,AcceptedCmp1,"1 if customer accepted the offer in the 1st campaign, 0 otherwise"
24,AcceptedCmp2,"1 if customer accepted the offer in the 2nd campaign, 0 otherwise"
25,Response,"1 if customer accepted the offer in the last campaign, 0 otherwise"
26,Complain,"1 if customer complained in the last 2 years, 0 otherwise"
27,Country,Customer's location

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 28 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4    Income              2240 non-null   object
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Response             2240 non-null   int64
 26  Complain             2240 non-null   int64
 27  Country              2240 non-null   object
dtypes: int64(23), object(5)
memory usage: 490.1+ KB

Recommended Analysis

1. Are there any null values or outliers? How will you handle them?

2. What factors are significantly related to the number of web purchases?

3. Which marketing campaign was the most successful?

4. What does the average customer look like?

5. Which products are performing best?

6. Which channels are underperforming?

In [8]:
df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 28 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4    Income              2240 non-null   object
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   datetime64[ns]
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Response             2240 non-null   int64
 26  Complain             2240 non-null   int64
 27  Country              2240 non-null   object
dtypes: datetime64[ns](1), int64(23), object(4)
memory usage: 490.1+ KB

In [31]:
# 1. Are there any null values or outliers? How will you handle them?
df.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain
count,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240,2240.000000,2240.000000,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000
mean,5592.159821,1968.805804,51687.459375,0.444196,0.506250,2013-07-10 10:01:42.857142784,49.109375,303.935714,26.302232,166.950000,...,2.662054,5.790179,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.149107,0.009375
min,0.000000,1893.000000,0.000000,0.000000,0.000000,2012-07-30 00:00:00,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2828.250000,1959.000000,34722.000000,0.000000,0.000000,2013-01-16 00:00:00,24.000000,23.750000,1.000000,16.000000,...,0.000000,3.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,5458.500000,1970.000000,51075.000000,0.000000,0.000000,2013-07-08 12:00:00,49.000000,173.500000,8.000000,67.000000,...,2.000000,5.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,8427.750000,1977.000000,68289.750000,1.000000,1.000000,2013-12-30 06:00:00,74.000000,504.250000,33.000000,232.000000,...,4.000000,8.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,2014-06-29 00:00:00,99.000000,1493.000000,199.000000,1725.000000,...,28.000000,13.000000,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
std,3246.662198,11.984069,25609.342730,0.538398,0.544538,NaN,28.962453,336.597393,39.773434,225.715373,...,2.923101,3.250958,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.356274,0.096391

In [11]:
from pandas.api.types import is_numeric_dtype

In [ ]:
for c in df.columns:
    if is_numeric_dtype(df[c]):
        hist = px.box(df, y=c)
        hist.show()

# NoSQL - ArangoDB

- https://docs.python-arango.com/en/main/overview.html

In [9]:
import os
%load_ext dotenv
%dotenv

user = os.environ['ARANGO_USER']
password = os.environ['ARANGO_PASS']

The dotenv extension is already loaded. To reload it, use:
  %reload_ext dotenv

In [10]:
from arango import ArangoClient

# Initialize the ArangoDB client.
client = ArangoClient(hosts='http://localhost:8529')

# Connect to "_system" database as root user.
# This returns an API wrapper for "_system" database.
sys_db = client.db('_system', username=user, password=password)

# Create a new database named "test" if it does not exist.
if not sys_db.has_database('test'):
    sys_db.create_database('test')

## Collections

In [ ]:
# Connect to "test" database as root user.
# This returns an API wrapper for "test" database.
db = client.db('test', username=user, password=password)

# Create a new collection named "students" if it does not exist.
# This returns an API wrapper for "students" collection.
if db.has_collection('students'):
    students = db.collection('students')
else:
    students = db.create_collection('students')